================================================================================
  ORDEM SERVICE - DIAGNOSTIC REFERENCE CARD
================================================================================

STARTUP DIAGNOSTICS SEQUENCE
----------------------------

The service now runs 6 checks before starting:

  [1] Platform Verification
      ├─ Ensures Windows OS
      └─ Exit if not Windows

  [2] PowerShell Availability
      ├─ Tries 'pwsh' (PowerShell 7+)
      ├─ Falls back to 'powershell' (Windows PowerShell)
      └─ Exit if neither found

  [3] Windows Service Query Test
      ├─ Attempts to query services via WMI
      ├─ Tests PowerShell execution
      └─ Exit if query fails

  [4] Configuration Directory
      ├─ Checks LOCALAPPDATA or USERPROFILE env vars
      ├─ Shows config file path
      └─ Exit if no valid path

  [5] Configuration Write Test
      ├─ Creates AppData\Local\Ordem if needed
      ├─ Tests write permissions
      └─ Exit if cannot write

  [6] Port Availability
      ├─ Tests if port 4000 is available
      ├─ Shows netstat command if in use
      └─ Exit if port unavailable

  All checks passed → Server starts


QUICK TROUBLESHOOTING
----------------------

SYMPTOM: "vcruntime140.dll not found" or service fails to start
SOLUTION: VC++ Redistributable is missing. The launcher will install it automatically:
  > .\run-ordem.ps1
  Or install manually from: https://aka.ms/vs/17/release/vc_redist.x64.exe

SYMPTOM: Service exits immediately with no message
SOLUTION: You're running the old version. Build and deploy the new one:
  > cd c:\Users\email\git\personal\experiments\2025\2025-11.ordem
  > cargo build --release --manifest-path services\retrieve\Cargo.toml
  > .\test-diagnostics.ps1

SYMPTOM: "Port already in use"
SOLUTION: Stop existing instance or find what's using port 4000:
  > netstat -ano | findstr :4000
  > taskkill /PID [process_id] /F

SYMPTOM: "Cannot query Windows services"
SOLUTION: Run as Administrator or check WMI service:
  > Get-Service -Name Winmgmt
  > Get-ExecutionPolicy

SYMPTOM: "Cannot write to configuration directory"
SOLUTION: Check permissions and disk space:
  > Test-Path "$env:LOCALAPPDATA\Ordem" -PathType Container
  > icacls "$env:LOCALAPPDATA\Ordem"

SYMPTOM: "PowerShell is required but not found"
SOLUTION: PowerShell should be built into Windows. Check PATH:
  > $env:PATH
  > Get-Command powershell


SUCCESSFUL STARTUP OUTPUT
--------------------------

========================================
Ordem Service Retrieval Backend
========================================

[DIAGNOSTICS] Running startup checks...

[CHECK 1/6] Platform verification... OK (Windows)
[CHECK 2/6] PowerShell availability... OK (powershell found)
[CHECK 3/6] Windows service query test... OK (247 services found)
[CHECK 4/6] Configuration directory... OK
              Path: C:\Users\...\AppData\Local\Ordem\ordem.target.xml
[CHECK 5/6] Configuration write test... OK (writable)
[CHECK 6/6] Port availability (127.0.0.1:4000)... OK (available)

[DIAGNOSTICS] All startup checks passed!
========================================

Backend:  http://127.0.0.1:4000
Frontend: http://127.0.0.1:4000 (served from: C:\...\dist\ui)
Mode:     Integrated (single endpoint)
========================================

[STARTUP] Binding to 127.0.0.1:4000... OK
[STARTUP] Starting HTTP server...

Server is running. Press Ctrl+C to stop.


TESTING THE DIAGNOSTICS
------------------------

Method 1 (Recommended - Stops old instance):
  > .\test-diagnostics.ps1

Method 2 (Direct execution):
  > .\dist\backend\ordem_service.exe

Method 3 (Full launcher):
  > .\run-ordem.ps1


DEPLOYMENT STEPS
----------------

1. Build the updated service:
   > cargo build --release --manifest-path services\retrieve\Cargo.toml

2. Copy to distribution folder (stop running instance first):
   > Get-Process -Name "ordem_service" | Stop-Process -Force
   > Copy-Item "services\retrieve\target\x86_64-pc-windows-msvc\release\ordem_service.exe" `
               -Destination "dist\backend\ordem_service.exe" -Force

3. Test the diagnostics:
   > .\dist\backend\ordem_service.exe


ERROR EXIT CODES
----------------

Exit Code 0: Normal shutdown (Ctrl+C or clean exit)
Exit Code 1: Diagnostic check failed (see error message for details)


RUNTIME DEPENDENCY CHECK
------------------------

The launcher script (run-ordem.ps1) now checks for VC++ Redistributable:

  [CHECK] vcruntime140.dll presence
      ├─ Searches System32 and SysWOW64
      ├─ If missing: Attempts winget installation
      ├─ Command: winget install --id Microsoft.VCRedist.2015+.x64
      └─ If winget unavailable: Shows manual download link

  ✓ VC++ found → Proceeds to start service
  ✗ VC++ missing + winget OK → Auto-installs, then starts
  ✗ VC++ missing + no winget → Shows error with manual steps


FILES MODIFIED
--------------

Modified:
  services\retrieve\src\main.rs (lines 240-478) - Service diagnostics
  run-ordem.ps1 (lines 140-214) - VC++ Redistributable check

Created:
  test-diagnostics.ps1
  DIAGNOSTICS.md
  DIAGNOSTIC-REFERENCE.txt (this file)


WHAT'S NEXT
-----------

1. Deploy the updated executable to target machines
2. Run and observe diagnostic output
3. Any startup failures will now show clear error messages
4. Use the error messages to fix environment issues
5. All checks must pass before server starts


For detailed information, see: DIAGNOSTICS.md

================================================================================
