<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }

        .frame-container {
            width: 90%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }

        iframe {
            width: 100%;
            height: 100px;
            border: 1px solid #ccc;
            background-color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="frame-container" id="frameContainer"></div>

    <script>
        // Get the current filename dynamically
        const fullPath = window.location.pathname.split('/').pop();
        const mainFilename = fullPath.endsWith('.html') ? fullPath.slice(0, -5) : fullPath; // Removes only final ".html"
        
        // List of test cases
        const testCases = ["test001", "test002", "test003"];

        // Get the container
        const container = document.getElementById('frameContainer');

        // Create iframes dynamically
        testCases.forEach(test => {
            const iframe = document.createElement('iframe');
            iframe.src = `${mainFilename}.${test}.html`; // Example: asdf.test1.html
            iframe.sandbox = "allow-same-origin";
            container.appendChild(iframe);
        });
    </script>
</body>
</html>
